Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{95D821BA-9BA7-11D4-A3B7-0000E8C89520}#8.4#0#..\..\..\..\Program Files\Common Files\ArTech Shared\ATStdLib.dll#Libreria di funzioni standard ArTech v. 1.0
Reference=*\G{2D0024BC-3C5F-4F16-A420-6FD0A6091285}#1.1#0#..\..\..\..\Program Files\Common Files\ArTech Shared\ATCommDB.dll#Libreria di funzioni per l'accesso ai dati ArTech v. 1.0
Reference=*\G{8B75E5D3-8179-4E22-8A90-EA1D1DD6643B}#2.1#0#..\..\..\..\Programmi\present\ElabSrvr.TLB#Present - Interfaccia elaborazione giornaliera v. 1.4
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6F803667-31C5-11D6-B4B1-002018B8B090}#1.0#0#..\..\..\..\Program Files\Common Files\Artech Shared\RemoteProvider.tlb#Present Remote Data Provider Type Library
Reference=*\G{8ED0FC8B-B75D-11D5-B4AF-002018B8B090}#1.0#0#..\..\..\..\Program Files\Present\CustomOp.tlb#Present Custom Operations 1.0 Type Library
Reference=*\G{2F703C1F-C576-43BA-B500-3054E22EC9B1}#1.5#0#..\..\..\..\Program Files\Present\LocHelp.dll#Present - Libreria di funzioni comuni locali
Reference=*\G{1FC34CFB-31DB-11D6-B4B1-002018B8B090}#1.0#0#..\..\..\..\Programmi\present\LocalHelper.tlb#Present - Type Library per helper locale
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Class=cWeek; ..\..\Common\cWeek.cls
Class=cDay; ..\..\Common\cDay.cls
Class=cHour; ..\..\Common\cHour.cls
Class=cMark; ..\..\Common\cMark.cls
Class=cHours; ..\..\Common\cHours.cls
Class=cMarks; ..\..\Common\cMarks.cls
Class=cInOuts; ..\..\Common\cInOuts.cls
Class=cInOut; ..\..\Common\cInOut.cls
Class=cProfile; ..\..\Common\cProfile.cls
Class=cProfiles; ..\..\Common\cProfiles.cls
Class=cDailyDatas; ..\..\Common\CDailyDatas.cls
Class=CDailyData; ..\..\Common\cDailyData.cls
Class=cTotWeek; ..\..\Common\cTotWeek.cls
Class=cTotWeeks; ..\..\Common\cTotWeeks.cls
Module=Miscellaneous; ..\..\Common\MiscellaneousPrePostCS.bas
Class=cAdvTimeSlotCode; ..\..\Common\cAdvTimeSlotCode.cls
Class=cAdvTimeSlotCodes; ..\..\Common\cAdvTimeSlotCodes.cls
Class=cDateWeek; ..\..\Common\cDateWeek.cls
Class=IObjHourData; ..\..\Common\IObjHourData.cls
Class=cCalcSlot; ..\..\Common\cCalcSlot.cls
Class=IMain; ..\..\Common\IMain.cls
Class=CMain; cDelay.cls
Class=CElabPers; ..\..\Common\cElabPers.cls
Class=cOrganize; ..\..\Common\cOrganizeDipFast.cls
Module=Globals; ..\..\Common\GlobalsCustomPrePost.bas
Class=cSections; ..\..\Common\PayParam\cSezioni.cls
Class=CSection; ..\..\Common\PayParam\CSezione.cls
Class=cKey; ..\..\Common\PayParam\cChiave.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Class=cAttachINIControls; ..\..\Common\cAttachINIControls.cls
Class=cAttachINIControl; ..\..\Common\cAttachINIControl.cls
Form=..\..\Common\PayParam\FrmParameters.frm
Module=gObj; ..\..\Common\GlobalObjectPrePost.bas
Class=CCustomOp; ..\..\Common\cStandardCustomOpPrePost.cls
Class=cDigitCalc; ..\..\Common\cDigitCalc.cls
Class=cDigitCalcs; ..\..\Common\cDigitCalcs.cls
Class=cStackMessages; ..\..\Common\cStackMessages.cls
Class=cStackMessage; ..\..\Common\cStackMessage.cls
Class=IStackMessage; ..\..\Common\IStackMessage.cls
Form=..\..\Common\frmHide.frm
Module=FillParameters; DelayParameters.bas
ResFile32="Delay.RES"
IconForm="FrmParameters"
Startup="(None)"
HelpFile=""
Title="Quantificazione ritardi"
ExeName32="Delay.dll"
Command32=""
Name="Delay"
HelpContextID="0"
Description="Quantificazione ritardi"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CodiceElab=Delay;Pre/Post=1;Periodicità=1;GiornoInizioSett=1"
VersionCompanyName="ArTech Srl"
VersionFileDescription="Quantificazione ritardi"
VersionLegalCopyright="Copyright © Artech 1993-2018"
VersionLegalTrademarks="Artech srl"
VersionProductName="Present"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\programmi\present\WPGiorn.exe
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
